<Combine name="FacturaNet" fileversion="2.0" outputpath="build/bin/">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="FacturaNet" configuration="Debug" />
      <Entry build="True" name="FacturaNet.FnGtk" configuration="Debug" />
      <Entry build="True" name="FacturaNet.FnNegocio" configuration="Debug" />
      <Entry build="True" name="AmUtil" configuration="Debug" />
      <Entry build="True" name="FacturaNet.FnMngr" configuration="Debug" />
      <Entry build="True" name="FacturaNet.FnAccesoDb" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="FacturaNet" configuration="Release" />
      <Entry build="True" name="FacturaNet.FnGtk" configuration="Release" />
      <Entry build="True" name="FacturaNet.FnNegocio" configuration="Release" />
      <Entry build="True" name="AmUtil" configuration="Release" />
      <Entry build="True" name="FacturaNet.FnMngr" configuration="Release" />
      <Entry build="True" name="FacturaNet.FnAccesoDb" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="FacturaNet" single="True">
    <Execute type="None" entry="FacturaNet" />
    <Execute type="None" entry="FacturaNet.FnGtk" />
    <Execute type="None" entry="FacturaNet.FnNegocio" />
    <Execute type="None" entry="AmUtil" />
    <Execute type="None" entry="FacturaNet.FnMngr" />
    <Execute type="None" entry="FacturaNet.FnAccesoDb" />
  </StartMode>
  <MonoDevelop.ChangeLogAddIn.ChangeLogInfo policy="OneChangeLogInEachDirectory" />
  <Entries>
    <Entry filename="FacturaNet/FacturaNet.mdp" />
    <Entry filename="FacturaNet.FnGtk/FacturaNet.FnGtk.mdp" />
    <Entry filename="FacturaNet.FnNegocio/FacturaNet.FnNegocio.mdp" />
    <Entry filename="AmUtil/AmUtil.mdp" />
    <Entry filename="FacturaNet.FnMngr/FacturaNet.FnMngr.mdp" />
    <Entry filename="FacturaNet.FnAccesoDb/FacturaNet.FnAccesoDb.mdp" />
  </Entries>
</Combine>