<CombineEntry name="Paquetes.net2005" fileversion="2.0" ctype="PackagingProject">
  <Packages>
    <Package name="Visual Studio .NET 2005 fuentes">
      <Builder rootEntry="FacturaNet.mds" targetFile="FacturaNet.zip" format="MonoDevelop.Prj2Make.MSBuildFileFormat" ctype="SourcesZipPackageBuilder">
        <ChildEntries>
          <Entry>FacturaNet.FnAccesoDb/FacturaNet.FnAccesoDb.mdp</Entry>
          <Entry>FacturaNet/FacturaNet.mdp</Entry>
          <Entry>FacturaNet.FnGtk/FacturaNet.FnGtk.mdp</Entry>
          <Entry>FacturaNet.FnNegocio/FacturaNet.FnNegocio.mdp</Entry>
          <Entry>FacturaNet.FnMngr/FacturaNet.FnMngr.mdp</Entry>
          <Entry>AmUtil/AmUtil.mdp</Entry>
        </ChildEntries>
      </Builder>
    </Package>
  </Packages>
</CombineEntry>