<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>../</images-root-path>
    <target-gtk-version>2.10.2</target-gtk-version>
  </configuration>
  <widget class="Gtk.Window" id="FacturaNet.FnGtk.FrmPrincipal" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">FrmPrincipal</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="BorderWidth">6</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>